{
  "name": "@any-listen/extension-kit",
  "version": "0.1.1",
  "keywords": [
    "any-listen",
    "any-listen-extension"
  ],
  "homepage": "https://github.com/any-listen/extension-kit#readme",
  "bugs": {
    "url": "https://github.com/any-listen/extension-kit/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "lyswhut",
    "email": "lyswhut@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/any-listen/extension-kit.git"
  },
  "bin": "dist/bin.js",
  "files": [
    "dist",
    "types",
    "tsconfigs",
    "eslint",
    "src",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "type": "module",
  "types": "./types/app/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/app/index.d.ts"
    },
    "./config": {
      "types": "./types/build.d.ts"
    },
    "./isolate": {
      "types": "./types/isolate.d.ts"
    },
    "./tsconfig.app.json": {
      "default": "./tsconfigs/tsconfig.app.json"
    },
    "./tsconfig.node.json": {
      "default": "./tsconfigs/tsconfig.node.json"
    },
    "./tsconfig.isolate.json": {
      "default": "./tsconfigs/tsconfig.isolate.json"
    },
    "./eslint.config.js": {
      "default": "./eslint/eslint.config.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@eslint/js": "^9.39.4",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/recommended": "^1.0.13",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint-config-love": "^154.0.0",
    "globals": "^17.6.0",
    "tar": "^7.5.14",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "oxfmt": "^0.48.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": "^9.39.4"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
